{
  "name": "iby_platform_blockchain_api",
  "version": "1.0.0",
  "description": "Blockchain API for Iby Platform project",
  "main": "server.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themarcosf/ibyPlataform.git"
  },
  "keywords": [
    "iby",
    "real",
    "estate",
    "rental",
    "tokens"
  ],
  "author": "IbyPlatform dev team (Bianca Lima, Luiz Kama, Marcos Florencio)",
  "bugs": {
    "url": "https://github.com/themarcosf/ibyPlataform/issues"
  },
  "homepage": "https://github.com/themarcosf/ibyPlataform#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
