{
  "name": "alfajores",
  "version": "1.0.0",
  "description": "required hardhat packages",
  "main": "hardhat.config.js",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "ethers": "^5.7.2"
  }
}
