{
  "name": "iby",
  "version": "1.0.0",
  "description": "Real Estate management based on Celo Blockchain",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/themarcosf/ibyPlataform.git"
  },
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "NODE_ENV=production nodemon index.js",
    "debug": "ndb index.js"
  },
  "keywords": [
    "blockchain",
    "celo"
  ],
  "author": "3A1,5M Ltda.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themarcosf/ibyPlataform/issues"
  },
  "homepage": "https://github.com/themarcosf/ibyPlataform#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "hardhat": "^2.12.3",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
